# realmy
hi im realmy and i code sometimes. here's a summary of ✨ me ✨:
- furry (like everyone who's a developer ever)
- web development (javascript and css mainly) (both backends and frontends)
- also a bit of a graphic and ui designer

## projects
- [suyu](https://gitlab.com/suyu-emu/suyu) — i made their logo!
- [spacebar](https://github.com/spacebarchat/) — i (also) made their logo!